# myvaadin

./: nbactions.xml  pom.xml
src/main/java/com/avbravo/myvaadin/: AppLayoutBasic.java  AppShell.java  CompositionView.java  FormView.java  MainView.java  Person.java  RestClientView.java
src/main/java/com/avbravo/myvaadin/model/: ActionHistory.java  Institution.java
src/main/java/com/avbravo/myvaadin/restclient/: InstitutionRestClient.java
src/main/java/com/avbravo/myvaadin/services/: InstitutionServices.java
src/main/java/com/avbravo/myvaadin/services/implementation/: InstitutionServicesImpl.java
src/main/resources/com/properties/: configuration_es_ES.properties  messages_es_ES.properties  messages_pt_BR.properties
