#-- Security Microprofile
userSecurity=iJYxBAmcCfr016hVry8MCKS0xA4S6SExizJM442E+18=
passwordSecurity=2tbHQCWpe69CvNbAAmCXcJxTFEQtjRxXNA5yIYz7lbE=

#Applicative
applicativePath=/nerys
applicativeURL=http://192.168.60.2:8085/nerys

#---------------------------------------
## Template
#---------------------------------------
showTopBarInTemplate =false
showTextLeftMenu = false
#screen.resolution=100%
# resolucion > 800 & resolucion < 1899
screen.resolution=100%
# resolucion de 1900 en adelante
screen.resolutionScreenHigth=90%
# resolucion < 800
screen.resolutionMobile=80%

#---------------------------------------
# Informacion del archivo pom.xml
#----------------------------------------
application.name=${pom.artifactId}
application.version=${pom.version}
application.createdAt=${timestamp}


#------------------------------------------
#MongoDB
#-----------------------------------------
#mongodb.uri=mongodb+srv://javscazsd:4yCVcAwmTAatgVs0@cluster0.gjt6v.mongodb.net/?retryWrites=true&w=majority;
mongodb.uri=mongodb://localhost:27017
#-- Database de configuraci\u00f3n
mongodb.jmoordb= configurationjmoordbdb
#-- Database
mongodb.database=accreditation
mongodb.database1=nerys
mongodb.database2=practicadb


#-- converter
converter.max.number.of.elements =25

#------------------------------------
#--WebSocket
#-------------------------------------
websocket.minimums.seconds.for.update=15


#-- Formato de cedulas
formato.cedulanatural=99-9999-99999
formato.panamenoextranjero=PE-9999-99999
formato.extranjeroconcedula=E-9999-99999
formato.naturalizado=N-9999-99999
formato.panamenoantesvigencia=9AV-9999-99999
formato.poblacionindigena=9PI-9999-99999
formato.numeropasaporte=99999999999999999999999999
formato.juridico=99999999999999999999999999




#--OpenApi Swagger
openapi.ui.copyrightYear=2022
openapi.ui.copyrightBy=AVravo
openapi.ui.contextRoot=/
openapi.ui.serverInfo=jmoordb-corebookexamples.
openapi-ui.title=Libro de ejemplos
openapi-ui.swaggerHeaderVisibility=hidden

#----------------------------------------------
# Configuration of Applicative
#-----------------------------------------------
idapplicative =7

#-----------------------------------------
# Web.xml
# Valida cada segundos para enviar mensaje que va a expirar la sesi\u00f3n
#-----------------------------------------

minutosSessionTimeoutInWebXML =240
minutosParaDesplegarDialogoAdvertenciaExpiracion=10
minutosParaDesplegarSegundoDialogoAdvertenciaExpiracion=3
#
#-------------------------------------------------------------------------------
#email
#
#--otp
hoursForExpiredOtp =0
minutesForExpiredOtp=10
secondsForExpiredOtp=0
#addEmailSenderHowRecipient= false
#----------------------------------------------------
#-- pages
rowPage=15
#-- pages for datatable que muestra pocos registros
rowPageSmall=5
#-- pages datatable in dialogo
rowPageDialog=5
#-----------------------------------------------------
#--- minimo de caracteres que se cortaran cuando se despliega texto muy largo
smallSizeOfTextForCut=10
mediumSizeOfTextForCut=35
largeSizeOfTextForCut=75

#--password
minimumNumberOfCharactersOfThePassword=9
#-----------------------------------------------------

# Tablero
showMessagesOfActionInFormTablero=false

#--- minimo de caracteres a desplagar comentarios
minimoCarecteresDialogoObservacion=35
#--------------------------------------------------------------
#--Path Images
#--  si pathBaseLinuxAddUserHome  (solo para Linux JsfUtil.isLinux())
#--  PhotoUser siempre debe contener el path a accreditation, ya que es la aplicaci\u00f3n que gestiona todos los usuarios
#--  si es true se agrega JsfUtil.userHome()  al path (/asistencia/imagenes => /home/miuser/asistencia/imagenes)
#--  si es false = se usa el path completo de pathLinux (/opt/asistencia/imagenes)
#pathBaseLinuxAddUserHome=true
#pathBaseLinuxAddUserHomeStoreInCollections= false indica que no se va a usar el path completo al momento de almacenarse en la coleccion
pathBaseLinuxAddUserHome=true
pathBaseLinuxAddUserHomeStoreInCollections=false
pathLinux=/nerys/images/
pathLinuxPhotoGeneral=/nerys/images/general/
pathLinuxPhotoUser=/nerys/images/user/
pathLinuxFileRepository=/nerys/file/repository/

pathWindows=C:\\nerys\\images\\
pathWindowsPhotoUser=C:\\nerys\\images\\user\\
pathWindowsPhotoGeneral=C:\\nerys\\images\\general\\
pathWindowsFileRepository=C:\\nerys\\file\\repository\\

#--------------------------------------------------------------
#--Path Logger
#--  si pathBaseLinuxAddUserHome  (solo para Linux JsfUtil.isLinux())
#--  si es true se agrega JsfUtil.userHome()  al path => /home/miuser/autentification/logs/)
#--  si es false = se usa el path completo de pathLinux (/opt/autentification/logs/)
pathBaseLinuxAddUserHomeLogger=true
pathLinuxLogger=/nerys/logs/
pathWindowsLogger=C:\\nerys\\logs\\




#----------------------------------------------------
# loginStyle Define el estilo del login 
# Visite https://www.primefaces.org/primeblocks-jsf/application/signin.xhtml;jsessionid=node05d76agc71ntd1a0wy5e6tl20l7717293.node0
#----------------------------------------------------
#loginStyle=simple
#loginStyle=split
#loginStyle=feature
loginStyle=carousel
#loginStyle=glass


#-------------------------------------------------
#     Configuraci\u00f3n del Dashboard
#-------------------------------------------------
showEstadisticasProyectoDashboardPrincipal =true
showNotificacionesDashboardPrincipal =true
showMiembrosEquipoDashboardPrincipal =true
showTimelineDashboardPrincipal =false

#--------------------------------------------------------------
# Microprofile RestClient
#-------------------------------------------------------------
com.avbravo.myvaadin.restclient.ApplicativeRestClient/mp-rest/url=http://localhost:9003/accreditationnerys/api/
com.avbravo.myvaadin.restclient.AreaRestClient/mp-rest/url=http://localhost:9003/accreditationnerys/api/
com.avbravo.myvaadin.restclient.BuildingRestClient/mp-rest/url=http://localhost:9003/accreditationnerys/api/
com.avbravo.myvaadin.restclient.CentralRestClient/mp-rest/url=http://localhost:9003/accreditationnerys/api/
com.avbravo.myvaadin.restclient.CentralViewRestClient/mp-rest/url=http://localhost:9003/accreditationnerys/api/
com.avbravo.myvaadin.restclient.ClienteRestClient/mp-rest/url=http://localhost:9003/accreditationnerys/api/
com.avbravo.myvaadin.restclient.CountryRestClient/mp-rest/url=http://localhost:9003/accreditationnerys/api/
com.avbravo.myvaadin.restclient.DepartamentRestClient/mp-rest/url=http://localhost:9003/accreditationnerys/api/
com.avbravo.myvaadin.restclient.DepartamentViewRestClient/mp-rest/url=http://localhost:9003/accreditationnerys/api/
com.avbravo.myvaadin.restclient.DistrictRestClient/mp-rest/url=http://localhost:9003/accreditationnerys/api/
com.avbravo.myvaadin.restclient.FlujoRestClient/mp-rest/url=http://localhost:9003/accreditationnerys/api/
com.avbravo.myvaadin.restclient.GrupoTipoTarjetaRestClient/mp-rest/url=http://localhost:9003/accreditationnerys/api/
com.avbravo.myvaadin.restclient.IconoRestClient/mp-rest/url=http://localhost:9003/accreditationnerys/api/
com.avbravo.myvaadin.restclient.InstitutionRestClient/mp-rest/url=http://localhost:9003/accreditationnerys/api/
com.avbravo.myvaadin.restclient.ClienteRestClient/mp-rest/url=http://localhost:9003/accreditationnerys/api/
com.avbravo.myvaadin.restclient.NotificacionProyectoRestClient/mp-rest/url=http://localhost:9003/accreditationnerys/api/
com.avbravo.myvaadin.restclient.OtpRestClient/mp-rest/url=http://localhost:9003/accreditationnerys/api/
com.avbravo.myvaadin.restclient.OrganigramRestClient/mp-rest/url=http://localhost:9003/accreditationnerys/api/
com.avbravo.myvaadin.restclient.PlantillaTarjetaRestClient/mp-rest/url=http://localhost:9003/accreditationnerys/api/
com.avbravo.myvaadin.restclient.ProyectoRestClient/mp-rest/url=http://localhost:9003/accreditationnerys/api/
com.avbravo.myvaadin.restclient.ProyectoEstadisticaRestClient/mp-rest/url=http://localhost:9003/accreditationnerys/api/
com.avbravo.myvaadin.restclient.ProvinceRestClient/mp-rest/url=http://localhost:9003/accreditationnerys/api/
com.avbravo.myvaadin.restclient.RoleRestClient/mp-rest/url=http://localhost:9003/accreditationnerys/api/
com.avbravo.myvaadin.restclient.SprintRestClient/mp-rest/url=http://localhost:9003/accreditationnerys/api/
com.avbravo.myvaadin.restclient.TarjetaRestClient/mp-rest/url=http://localhost:9003/accreditationnerys/api/
com.avbravo.myvaadin.restclient.TimelineRestClient/mp-rest/url=http://localhost:9003/accreditationnerys/api/
com.avbravo.myvaadin.restclient.TipotarjetaRestClient/mp-rest/url=http://localhost:9003/accreditationnerys/api/
com.avbravo.myvaadin.restclient.TownshipRestClient/mp-rest/url=http://localhost:9003/accreditationnerys/api/
com.avbravo.myvaadin.restclient.UserRestClient/mp-rest/url=http://localhost:9003/accreditationnerys/api/
com.avbravo.myvaadin.restclient.UserViewRestClient/mp-rest/url=http://localhost:9003/accreditationnerys/api/
com.avbravo.myvaadin.restclient.ZoneRestClient/mp-rest/url=http://localhost:9003/accreditationnerys/api/




#----------------------------------------
# JMS
#---------------------------------------

mp.messaging.incoming.prices.connector=smallrye-jms
